EMAIL_USER=joelstalin76@gmail.com
EMAIL_PASS=doce nmiq ftdb nhsw
JWT_SECRET=joel123

DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASS=nZhyeovUfEUbbpUeYQoTgqcEovfqcKVz
DB_NAME=railway
DB_PORT=47294
PORT=3000

CLIENT_LINK=https://employee-management-system-gray.vercel.app